<div class="container">
  <mat-card>
    <mat-card-header>
      <mat-card-title>{{ isEditMode ? 'Edit Person' : 'Add New Person' }}</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form [formGroup]="personForm" (ngSubmit)="onSubmit()">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Name</mat-label>
          <input matInput formControlName="name" placeholder="Enter name">
          <mat-error *ngIf="personForm.get('name')?.hasError('required')">
            Name is required
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Email</mat-label>
          <input matInput formControlName="email" placeholder="Enter email">
          <mat-error *ngIf="personForm.get('email')?.hasError('required')">
            Email is required
          </mat-error>
          <mat-error *ngIf="personForm.get('email')?.hasError('email')">
            Please enter a valid email address
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Phone</mat-label>
          <input matInput formControlName="phone" placeholder="Enter phone number">
          <mat-error *ngIf="personForm.get('phone')?.hasError('required')">
            Phone number is required
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Address</mat-label>
          <textarea matInput formControlName="address" placeholder="Enter address" rows="3"></textarea>
          <mat-error *ngIf="personForm.get('address')?.hasError('required')">
            Address is required
          </mat-error>
        </mat-form-field>

        <div class="button-container">
          <button mat-button type="button" (click)="cancel()">Cancel</button>
          <button mat-raised-button color="primary" type="submit" [disabled]="!personForm.valid">
            {{ isEditMode ? 'Update' : 'Create' }}
          </button>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
</div> 